# Frontend Environment Variables

# Base API URL for the backend
NEXT_PUBLIC_BASE_API=http://localhost:5000/api/v1

# Frontend URL (used for absolute links)
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
